<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>550</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>WenQuanYi Micro Hei</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>新闻相似度检测</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/images/icons8-google-news-24.png</normaloff>:/images/images/icons8-google-news-24.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="Chinese" country="China"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#centralwidget{
background-color: rgb(231, 231, 231);
}
QPlainTextEdit#output{
font-size:6pt;
}
QWidget{
background-color:transparent;
opacity: 23;
font-size:18pt;
font-family:&quot;WenQuanYi Micro Hei&quot;;
font-weight: 400;
}
QPushButton{
border-width:1px;
border-style:solid;
border-radius: 4px;
background-color:transparent;
padding:6px 12px;
}
QPushButton#url1ResetBtn, 
QPushButton#url2ResetBtn,
QPushButton#closeSearchBtn,
QPushButton#searchResetBtn{
color: #dc3545;
border-color: #dc3545;
}
QPushButton:hover#url1ResetBtn, 
QPushButton:hover#url2ResetBtn,
QPushButton:hover#closeSearchBtn,
QPushButton:hover#searchResetBtn{
color: #fff;
text-decoration: none;
background-color: #dc3545;
border-color:#dc3545;
text-decoration: none;
}
QPushButton#url1CrawlBtn, 
QPushButton#url2CrawlBtn,
QPushButton#detectBtn,
QPushButton#searchBtn,
QPushButton#kwDetectBtn,
QPushButton#getlistBtn,
QPushButton#msComfirmBtn,
QPushButton#mpComfirmBtn{
color: #28a745;
border-color: #28a745;
}
QPushButton:hover#url1CrawlBtn,  
QPushButton:hover#url2CrawlBtn,
QPushButton:hover#detectBtn,
QPushButton:hover#searchBtn,
QPushButton:hover#kwDetectBtn,
QPushButton:hover#getlistBtn,
QPushButton:hover#msComfirmBtn,
QPushButton:hover#mpComfirmBtn{
color: #fff;
text-decoration: none;
background-color: #28a745;
border-color:#28a745;
text-decoration: none;
}

QPushButton#msTestBtn,
QPushButton#mpTestBtn{
color:#007bff;
border-color: #007bff;
}
QPushButton:hover#msTestBtn,
QPushButton:hover#mpTestBtn{
color: #fff;
text-decoration: none;
background-color: #007bff;
border-color:#007bff;
text-decoration: none;
}


QPushButton:disabled#searchBtn{
color:#6c757d;
border-color: #6c757d;
}
QLineEdit,QTextEdit,QPlainTextEdit{
padding:6px 12px;
border-width:1px;
border-style:solid;
border-radius: 1.5px;
border-color:rgba(0,0,0,0.2);
}
QComboBox{
background-color:rgb(231, 231, 231);
/*background-color: rgb(231, 231, 231);*/
color: #000;
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QPushButton" name="simiBtn">
        <property name="text">
         <string>相似度检测</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="kwBtn">
        <property name="text">
         <string>关键词搜索</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingsBtn">
        <property name="text">
         <string>设置</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Page1">
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="text">
               <string>新闻1</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="url1">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="placeholderText">
               <string>第一篇新闻的网址</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="url1ResetBtn">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="text">
               <string>重置</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="url1CrawlBtn">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="text">
               <string>抓取</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="text">
               <string>新闻2</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="url2">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>第二篇新闻的网址</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="url2ResetBtn">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="text">
               <string>重置</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="url2CrawlBtn">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="text">
               <string>抓取</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="title1">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="text">
               <string>新闻1标题:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="news1">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="backgroundVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="title2">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="text">
               <string>新闻2标题:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPlainTextEdit" name="news2">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="backgroundVisible">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="text">
               <string>新闻1标签:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="tag1">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="text">
               <string>新闻2标签:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="tag2">
              <property name="font">
               <font>
                <family>WenQuanYi Micro Hei</family>
                <pointsize>18</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="locale">
               <locale language="Chinese" country="China"/>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>WenQuanYi Micro Hei</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="locale">
             <locale language="Chinese" country="China"/>
            </property>
            <property name="text">
             <string>相似度:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="distance">
            <property name="font">
             <font>
              <family>WenQuanYi Micro Hei</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="locale">
             <locale language="Chinese" country="China"/>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="detectBtn">
            <property name="font">
             <font>
              <family>WenQuanYi Micro Hei</family>
              <pointsize>18</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="locale">
             <locale language="Chinese" country="China"/>
            </property>
            <property name="text">
             <string>检测</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page2">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>关键词</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="keyword">
            <property name="placeholderText">
             <string>请输入需要搜索的关键词</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="searchResetBtn">
            <property name="text">
             <string>重置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="closeSearchBtn">
            <property name="text">
             <string>停止搜索</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="searchBtn">
            <property name="text">
             <string>搜索</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="getlistBtn">
            <property name="text">
             <string>获取列表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="kwDetectBtn">
            <property name="text">
             <string>检测</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QPlainTextEdit" name="output">
            <property name="maximumSize">
             <size>
              <width>600</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>WenQuanYi Micro Hei</family>
              <pointsize>6</pointsize>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="locale">
             <locale language="English" country="UnitedStates"/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_15">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QFormLayout" name="formLayout">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_12">
                    <property name="text">
                     <string>新闻1</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="leftnews"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTextEdit" name="leftnewsContent"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <layout class="QFormLayout" name="formLayout_2">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_13">
                    <property name="text">
                     <string>新闻2</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="rightnews"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QTextEdit" name="rightnewsContent"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <item row="0" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>相似度：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="searchDistance">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page3">
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>MONGODB_SERVER</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="mpText">
              <property name="text">
               <string>MONGODB_PORT</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="text">
               <string>localhost</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="mpValue">
              <property name="text">
               <string>27017</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="msTestBtn">
                <property name="text">
                 <string>检测</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="msComfirmBtn">
                <property name="text">
                 <string>确定</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="mpTestBtn">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>检测</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="mpComfirmBtn">
                <property name="text">
                 <string>确定</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>配置清单:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="configList">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'WenQuanYi Micro Hei'; font-size:18pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="about">
    <property name="font">
     <font>
      <family>WenQuanYi Micro Hei</family>
     </font>
    </property>
    <property name="locale">
     <locale language="Chinese" country="China"/>
    </property>
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="exit"/>
   </widget>
   <addaction name="about"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="font">
    <font>
     <family>WenQuanYi Micro Hei</family>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>url1ResetBtn</sender>
   <signal>clicked()</signal>
   <receiver>url1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>url2ResetBtn</sender>
   <signal>clicked()</signal>
   <receiver>url2</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>987</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>907</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>searchResetBtn</sender>
   <signal>clicked()</signal>
   <receiver>keyword</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>781</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
